{
  "name": "goodproject",
  "version": "1.0.0",
  "description": "this is a little bit complex project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Aditya Pandey",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
